<html>
	<head>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div>
				<h1>Markdown Generator</h1>
				<p class="lead">Generate your own Markdown ith Go</p>
				<hr />
			</div>

	    	<form action="/markdown" method="POST">
		        <div class="form-group">
		        	<textarea class="form-control" name="markupInputField" cols="30" rows="10"></textarea>
		        </div>

		        <div class="form-group">
		        	<input type="submit" class="btn btn-primary pull-right" />
		        	<a class="btn btn-info" href="/info.html" role="button">Info</a>
		        </div>
	        </form>
	    </div>
	    <script src="/js/bootstrap.min.js"></script>
	</body>
</html>