<html>
	<head>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div>
				<h1>Markdown Generator</h1>
				<p class="lead">Get Information 'bout Markdown</p>
				<hr />
			</div>

			<div class="container-fluid">
				<h3>What is Markdown?</h3>
				<p>Markdown is a simple to use markup language. It is designed to be converted easily to many formats such as html or even LaTeX. The design of the Markdown depends on simple plain text. For near information about that look down the page.</p>
				<h3>Can I use it?</h3>
				<p>I'm sure that you can use ist. Markdown is really easy to use.</p>

				<a class="btn btn-primary" href="/" role="button">Ok, Take me back!</a>
			</div>



	    </div>
	    <script src="/js/bootstrap.min.js"></script>
	</body>
</html>